server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/atarefados?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true